{
  "title": "筑云小阁",
  "subtitle": "曲终人不见，江上数峰青",
  "owner": "happeeeee",
  "repo": "筑云小阁",
  "branch": "main",
  "background": {
    "type": "color",
    "value": "#07102a"
  },
  "start_date": "2020-01-01",
  "custom_age_text": "",
  "index_json_path": "articles/index.json",
  "index_json_raw": "https://raw.githubusercontent.com/happeeeee/筑云小阁/main/articles/index.json",
  "raw_base": "https://raw.githubusercontent.com/happeeeee/筑云小阁/main",
  "images_dir": "images",
  "giscus": {
    "repo": "",
    "repo_id": "",
    "category": "",
    "category_id": "",
    "mapping": "pathname",
    "reactions": "1"
  }
}